ea4bc82a6ad023ab7ee23ee620429895
::res://::1700055284
icon.svg::CompressedTexture2D::5018621780947215559::1700054294::1700054294::1::::<><>::
Launch.tscn::PackedScene::3876435727022987058::1700055174::0::1::::<><>::res://scripts/Launch.cs
license.txt::TextFile::-1::1700054900::0::1::::<><>::
logo.png::CompressedTexture2D::3177356501776033151::1700054294::1700054528::1::::<><>::
main_window.tscn::PackedScene::4397646653968150998::1700054294::0::1::::<><>::
README.md::TextFile::-1::1700054294::0::1::::<><>::
Temp.txt::TextFile::-1::1700054294::0::1::::<><>::
::res://assets/::1700054294
password_security_level_bar.png::CompressedTexture2D::4319858937748647007::1700054294::1700054294::1::::<><>::
::res://assets/logos/::1700054294
Black and White minimalistic Logo for OpenVoice, an open source alternative to Discord.jpg::CompressedTexture2D::5641891645752100457::1700054294::1700054294::1::::<><>::
Black and White minimalistic Logo for OpenVoice, an open source messenger with text and voice channels in private servers_1.jpg::CompressedTexture2D::8567931422053688482::1700054294::1700054294::1::::<><>::
Black and White minimalistic Logo for OpenVoice, an open source messenger with text and voice channels in private servers_2.jpg::CompressedTexture2D::3148679481036437696::1700054294::1700054294::1::::<><>::
::res://assets/themes/::1700054294
blue_skies.json::JSON::-1::1700054294::0::1::::<><>::
blue_skies_light.json::JSON::-1::1700054294::0::1::::<><>::
default.json::JSON::-1::1700054294::0::1::::<><>::
export_preset.json::JSON::-1::1700054294::0::1::::<><>::
olive.json::JSON::-1::1700054294::0::1::::<><>::
olive_light.json::JSON::-1::1700054294::0::1::::<><>::
sunset.json::JSON::-1::1700054294::0::1::::<><>::
sunset_light.json::JSON::-1::1700054294::0::1::::<><>::
venom.json::JSON::-1::1700054294::0::1::::<><>::
venom_light.json::JSON::-1::1700054294::0::1::::<><>::
::res://assets/ui/::1700054294
primary_outlines.png::CompressedTexture2D::780539772511309731::1700054294::1700054294::1::::<><>::
secondary_background_elements.png::CompressedTexture2D::5107591695220058078::1700054294::1700054294::1::::<><>::
test.png::CompressedTexture2D::8552465088800656338::1700054294::1700054294::1::::<><>::
::res://bin/::1700054344
::res://bin/Debug/::1700054344
::res://bin/Debug/net7.0-windows/::1700054344
::res://obj/::1700054709
OpenVoice.csproj.nuget.dgspec.json::JSON::-1::1700054709::0::1::::<><>::
project.assets.json::JSON::-1::1700054709::0::1::::<><>::
::res://obj/Debug/::1700054344
::res://obj/Debug/net7.0-windows/::1700054967
.NETCoreApp,Version=v7.0.AssemblyAttributes.cs::CSharpScript::-1::1700054344::0::1::::<><>::
OpenVoice.AssemblyInfo.cs::CSharpScript::-1::1700054966::0::1::::<><>::
OpenVoice.csproj.FileListAbsolute.txt::TextFile::-1::1700054967::0::1::::<><>::
OpenVoice.GlobalUsings.g.cs::CSharpScript::-1::1700054344::0::1::::<><>::
OpenVoice.sourcelink.json::JSON::-1::1700054966::0::1::::<><>::
::res://obj/Debug/net7.0-windows/ref/::1700054344
::res://obj/Debug/net7.0-windows/refint/::1700054344
::res://scripts/::1700055048
DataQuery.cs::CSharpScript::-1::1700054294::0::1::::<><>::
Helper.cs::CSharpScript::-1::1700054294::0::1::::<><>::
Launch.cs::CSharpScript::-1::1700055269::0::1::::<><>::
Program.cs::CSharpScript::-1::1700055048::0::1::::<><>::
SignalHandler.cs::CSharpScript::-1::1700054294::0::1::::<><>::
ThemeControl.cs::CSharpScript::-1::1700054294::0::1::::<><>::
User.cs::CSharpScript::-1::1700054294::0::1::::<><>::
