ea4bc82a6ad023ab7ee23ee620429895
::res://::1700394778
default_bus_layout.tres::AudioBusLayout::5419464174137970486::1700394778::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700237604::0::1::::<><>::
icon.svg::CompressedTexture2D::5018621780947215559::1700054294::1700055503::1::::<><>::
Launch.tscn::PackedScene::3876435727022987058::1700351567::0::1::::<><>::res://scripts/godot/Launch.cs<>uid://bljeuks5tlgxr
license.txt::TextFile::-1::1700054900::0::1::::<><>::
logo.png::CompressedTexture2D::3177356501776033151::1700054294::1700055503::1::::<><>::
main_window.tscn::PackedScene::4397646653968150998::1700054294::0::1::::<><>::
README.md::TextFile::-1::1700054294::0::1::::<><>::
WindowController.tscn::PackedScene::4488712792652886202::1700351567::0::1::::<><>::res://scripts/godot/WindowController.cs<>uid://crw6lhw4a086s
::res://assets/::1700355705
loading_bar.png::CompressedTexture2D::5075191639185892221::1700058967::1700058977::1::::<><>::
loading_bar_filled.png::CompressedTexture2D::369287039390560843::1700058976::1700058977::1::::<><>::
password_security_level_bar.png::CompressedTexture2D::4319858937748647007::1700054294::1700055503::1::::<><>::
::res://assets/logos/::1700055503
Black and White minimalistic Logo for OpenVoice, an open source alternative to Discord.jpg::CompressedTexture2D::5641891645752100457::1700054294::1700055503::1::::<><>::
Black and White minimalistic Logo for OpenVoice, an open source messenger with text and voice channels in private servers_1.jpg::CompressedTexture2D::8567931422053688482::1700054294::1700055503::1::::<><>::
Black and White minimalistic Logo for OpenVoice, an open source messenger with text and voice channels in private servers_2.jpg::CompressedTexture2D::3148679481036437696::1700054294::1700055503::1::::<><>::
::res://assets/themes/::1700054294
blue_skies.json::JSON::-1::1700057238::0::1::::<><>::
blue_skies_light.json::JSON::-1::1700054294::0::1::::<><>::
default.json::JSON::-1::1700054294::0::1::::<><>::
export_preset.json::JSON::-1::1700054294::0::1::::<><>::
olive.json::JSON::-1::1700054294::0::1::::<><>::
olive_light.json::JSON::-1::1700054294::0::1::::<><>::
sunset.json::JSON::-1::1700054294::0::1::::<><>::
sunset_light.json::JSON::-1::1700054294::0::1::::<><>::
venom.json::JSON::-1::1700054294::0::1::::<><>::
venom_light.json::JSON::-1::1700054294::0::1::::<><>::
::res://assets/ui/::1700355683
server_list_item_logo_fallback.png::CompressedTexture2D::8842922098504647849::1700161478::1700161479::1::::<><>::
text_channel_icon.png::CompressedTexture2D::2512259850293832420::1700264134::1700264136::1::::<><>::
::res://assets/ui/user_panel/::1700395220
mic_level.png::CompressedTexture2D::4093560432920588770::1700355363::1700355364::1::::<><>::
mic_muted.png::CompressedTexture2D::3516162787373483932::1700355295::1700355364::1::::<><>::
mic_open.png::CompressedTexture2D::4719209195050675680::1700355325::1700355364::1::::<><>::
output_disabled.png::CompressedTexture2D::4722870684748456763::1700395220::1700395223::1::::<><>::
output_enabled.png::CompressedTexture2D::4626240787962123492::1700395179::1700395250::1::::<><>::
settings.webp::CompressedTexture2D::7735212380377892530::1700353939::1700355697::1::::<><>::
settings_icon.png::CompressedTexture2D::8547544182427386067::1700355136::1700355213::1::::<><>::
temp.png::CompressedTexture2D::495222045636135851::1700355662::1700355666::1::::<><>::
::res://scenes/::1700159706
::res://scenes/interactables/::1700394831
ChannelListItem.tscn::PackedScene::2258816828635918664::1700353332::0::1::::<><>::res://scripts/godot/ChannelListItem.cs<>res://scenes/interactables/ChannelListItemMessage.gdshader<>uid://bb17s154wbx5e
ChannelListItemMessage.gdshader::Shader::-1::1700395250::0::1::::<><>::
ServerListItem.tscn::PackedScene::5934797149118135423::1700168994::0::1::::<><>::uid://dx8tvub4b73rh
::res://scenes/pages/::1700394831
Home.tscn::PackedScene::596699693743661322::1700353353::0::1::::<><>::uid://bljeuks5tlgxr
LogIn.tscn::PackedScene::7421956662015888451::1700353364::0::1::::<><>::res://scripts/godot/LogIn.cs<>uid://bljeuks5tlgxr
Main.tscn::PackedScene::4942598660852623844::1700395250::0::1::::<><>::res://scripts/godot/Main.cs<>uid://dx8tvub4b73rh::::res://assets/ui/server_list_item_logo_fallback.png<>uid://dt1q2ljodasvr::::res://assets/ui/user_panel/settings_icon.png<>uid://b8iaxk74s7321::::res://assets/ui/user_panel/mic_open.png<>uid://byk7lvv6yu067::::res://assets/ui/user_panel/mic_level.png<>uid://b658rloe8pej1::::res://assets/ui/user_panel/output_enabled.png
Settings.tscn::PackedScene::3362124426487947154::1700394778::0::1::::<><>::uid://bljeuks5tlgxr::::res://logo.png
SignUp.tscn::PackedScene::6013370293298579228::1700353376::0::1::::<><>::res://scripts/godot/SignUp.cs<>uid://bljeuks5tlgxr
::res://scripts/::1700351602
::res://scripts/godot/::1700351567
ChannelListItem.cs::CSharpScript::-1::1700264933::0::1::::<><>::
Launch.cs::CSharpScript::-1::1700352194::0::1::::<><>::
LogIn.cs::CSharpScript::-1::1700351627::0::1::::<><>::
Main.cs::CSharpScript::-1::1700394529::0::1::::<><>::
RequestHandler.cs::CSharpScript::-1::1700353188::0::1::::<><>::
SignUp.cs::CSharpScript::-1::1700266109::0::1::::<><>::
Theme.cs::CSharpScript::-1::1700265929::0::1::::<><>::
UserData.cs::CSharpScript::-1::1700352781::0::1::::<><>::
WindowController.cs::CSharpScript::-1::1700352138::0::1::::<><>::
::res://scripts/internal/::1700352785
Attachment.cs::CSharpScript::-1::1700351739::0::1::::<><>::
Channel.cs::CSharpScript::-1::1700351783::0::1::::<><>::
Message.cs::CSharpScript::-1::1700351732::0::1::::<><>::
Server.cs::CSharpScript::-1::1700353149::0::1::::<><>::
User.cs::CSharpScript::-1::1700352872::0::1::::<><>::
