ea4bc82a6ad023ab7ee23ee620429895
::res://::1700260310
export_presets.cfg::TextFile::-1::1700237604::0::1::::<><>::
icon.svg::CompressedTexture2D::5018621780947215559::1700054294::1700055503::1::::<><>::
Launch.tscn::PackedScene::3876435727022987058::1700153375::0::1::::<><>::res://scripts/Launch.cs<>uid://bljeuks5tlgxr
license.txt::TextFile::-1::1700054900::0::1::::<><>::
logo.png::CompressedTexture2D::3177356501776033151::1700054294::1700055503::1::::<><>::
main_window.tscn::PackedScene::4397646653968150998::1700054294::0::1::::<><>::
README.md::TextFile::-1::1700054294::0::1::::<><>::
WindowController.tscn::PackedScene::4488712792652886202::1700235833::0::1::::<><>::res://scripts/WindowController.cs<>uid://crw6lhw4a086s
::res://assets/::1700058977
loading.png::CompressedTexture2D::6013538243156956130::1700058394::1700058395::1::::<><>::
loading_bar.png::CompressedTexture2D::5075191639185892221::1700058967::1700058977::1::::<><>::
loading_bar_filled.png::CompressedTexture2D::369287039390560843::1700058976::1700058977::1::::<><>::
password_security_level_bar.png::CompressedTexture2D::4319858937748647007::1700054294::1700055503::1::::<><>::
::res://assets/logos/::1700055503
Black and White minimalistic Logo for OpenVoice, an open source alternative to Discord.jpg::CompressedTexture2D::5641891645752100457::1700054294::1700055503::1::::<><>::
Black and White minimalistic Logo for OpenVoice, an open source messenger with text and voice channels in private servers_1.jpg::CompressedTexture2D::8567931422053688482::1700054294::1700055503::1::::<><>::
Black and White minimalistic Logo for OpenVoice, an open source messenger with text and voice channels in private servers_2.jpg::CompressedTexture2D::3148679481036437696::1700054294::1700055503::1::::<><>::
::res://assets/themes/::1700054294
blue_skies.json::JSON::-1::1700057238::0::1::::<><>::
blue_skies_light.json::JSON::-1::1700054294::0::1::::<><>::
default.json::JSON::-1::1700054294::0::1::::<><>::
export_preset.json::JSON::-1::1700054294::0::1::::<><>::
olive.json::JSON::-1::1700054294::0::1::::<><>::
olive_light.json::JSON::-1::1700054294::0::1::::<><>::
sunset.json::JSON::-1::1700054294::0::1::::<><>::
sunset_light.json::JSON::-1::1700054294::0::1::::<><>::
venom.json::JSON::-1::1700054294::0::1::::<><>::
venom_light.json::JSON::-1::1700054294::0::1::::<><>::
::res://assets/ui/::1700161479
primary_outlines.png::CompressedTexture2D::780539772511309731::1700054294::1700055503::1::::<><>::
secondary_background_elements.png::CompressedTexture2D::5107591695220058078::1700054294::1700055503::1::::<><>::
server_list_item_logo_fallback.png::CompressedTexture2D::8842922098504647849::1700161478::1700161479::1::::<><>::
test.png::CompressedTexture2D::8552465088800656338::1700054294::1700055503::1::::<><>::
::res://scenes/::1700159706
::res://scenes/interactables/::1700236476
Channel.tscn::PackedScene::2258816828635918664::1700236476::0::1::::<><>::res://scripts/Channel.cs
ServerListItem.tscn::PackedScene::5934797149118135423::1700168994::0::1::::<><>::uid://dx8tvub4b73rh
::res://scenes/pages/::1700235554
Home.tscn::PackedScene::596699693743661322::1700168994::0::1::::<><>::uid://bljeuks5tlgxr
LogIn.tscn::PackedScene::7421956662015888451::1700168994::0::1::::<><>::res://scripts/LogIn.cs<>uid://bljeuks5tlgxr
Main.tscn::PackedScene::4942598660852623844::1700235554::0::1::::<><>::res://scripts/Main.cs
Settings.tscn::PackedScene::3362124426487947154::1700153375::0::1::::<><>::uid://bljeuks5tlgxr
SignUp.tscn::PackedScene::6013370293298579228::1700168994::0::1::::<><>::res://scripts/SignUp.cs<>uid://bljeuks5tlgxr
::res://scripts/::1700235278
Channel.cs::CSharpScript::-1::1700235279::0::1::::<><>::
Launch.cs::CSharpScript::-1::1700165837::0::1::::<><>::
LogIn.cs::CSharpScript::-1::1700168981::0::1::::<><>::
Main.cs::CSharpScript::-1::1700235745::0::1::::<><>::
RequestHandler.cs::CSharpScript::-1::1700230326::0::1::::<><>::
SignUp.cs::CSharpScript::-1::1700160289::0::1::::<><>::
Theme.cs::CSharpScript::-1::1700080998::0::1::::<><>::
UserData.cs::CSharpScript::-1::1700168950::0::1::::<><>::
WindowController.cs::CSharpScript::-1::1700162039::0::1::::<><>::
