# OpenVoice

./: .gitignore  DataQuery.cs  Helper.cs  Home.tscn  Launch.tscn  NewUser.tscn  OpenVoice.csproj  OpenVoice.sln  Program.cs  README.md  SignalHandler.cs  ThemeControl.cs  WindowController.tscn  default_bus_layout.tres  icon.svg.import  logo.png.import  main_window.tscn  project.godot  user_settings.json
.godot/editor/: Home.tscn-editstate-280adec1964cbb295f74f77b7f5370ff.cfg  Home.tscn-folding-280adec1964cbb295f74f77b7f5370ff.cfg  HomeControls.tscn-editstate-f38a1dcca148bb81d828a4fe728d652d.cfg  HomeControls.tscn-folding-f38a1dcca148bb81d828a4fe728d652d.cfg  Launch.tscn-editstate-145579c13cd55a57faea5499f72f2d40.cfg  Launch.tscn-folding-145579c13cd55a57faea5499f72f2d40.cfg  LogIn.tscn-editstate-146ba82586dfefe4fc5adbf10049812c.cfg  LogIn.tscn-folding-146ba82586dfefe4fc5adbf10049812c.cfg  NewUser.tscn-editstate-4e3733c14410040116efa588fc958355.cfg  NewUser.tscn-folding-4e3733c14410040116efa588fc958355.cfg  SignUp.tscn-editstate-418e48c6faa1dbd74defafa16a0de902.cfg  SignUp.tscn-folding-418e48c6faa1dbd74defafa16a0de902.cfg  WindowController.tscn-editstate-db57c073273b2fb01569ed916607bd3d.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  main_window.tscn-editstate-4fcd709d79b3adef79e5663ce002f1f8.cfg  main_window.tscn-folding-4fcd709d79b3adef79e5663ce002f1f8.cfg  project_metadata.cfg  recent_dirs
.godot/imported/: Black and White minimalistic Logo for OpenVoice, an open source alternative to Discord.jpg-47eea85cb89ca784716e1726562e34cd.ctex  Black and White minimalistic Logo for OpenVoice, an open source alternative to Discord.jpg-47eea85cb89ca784716e1726562e34cd.md5  Black and White minimalistic Logo for OpenVoice, an open source messenger with text and voice channels in private servers_1.jpg-f0a7989b832fb4a586eb36deb165b859.ctex  Black and White minimalistic Logo for OpenVoice, an open source messenger with text and voice channels in private servers_1.jpg-f0a7989b832fb4a586eb36deb165b859.md5  loading.png-4799a0617abf2d6f69a08f980b03a982.ctex  (+19 more)
assets/: OpenVoiceUI.xcf  OpenVoiceUILayers.xcf  loading.png.import  loading_bar.png.import  loading_bar_filled.png.import  password_security_level_bar.png.import
assets/themes/: blue_skies.json  (+9 more)
scripts/: Channel.cs  ChannelListItem.cs  Home.cs  Launch.cs  LogIn.cs  Main.cs  RequestHandler.cs  SignUp.cs  Theme.cs  User.cs  UserData.cs  WindowController.cs
(+39 files in other folders)
