<Project Sdk="Godot.NET.Sdk/4.1.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BetaSoftware.AutoDocumentation" Version="1.0.9" />
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
</Project>