<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\themes\blue_skies.json" />
    <None Remove="assets\themes\blue_skies_light.json" />
    <None Remove="assets\themes\default.json" />
    <None Remove="assets\themes\export_preset.json" />
    <None Remove="assets\themes\olive.json" />
    <None Remove="assets\themes\olive_light.json" />
    <None Remove="assets\themes\sunset.json" />
    <None Remove="assets\themes\sunset_light.json" />
    <None Remove="assets\themes\venom.json" />
    <None Remove="assets\themes\venom_light.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\themes\blue_skies.json" />
    <EmbeddedResource Include="assets\themes\blue_skies_light.json" />
    <EmbeddedResource Include="assets\themes\default.json" />
    <EmbeddedResource Include="assets\themes\export_preset.json" />
    <EmbeddedResource Include="assets\themes\olive.json" />
    <EmbeddedResource Include="assets\themes\olive_light.json" />
    <EmbeddedResource Include="assets\themes\sunset.json" />
    <EmbeddedResource Include="assets\themes\sunset_light.json" />
    <EmbeddedResource Include="assets\themes\venom.json" />
    <EmbeddedResource Include="assets\themes\venom_light.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>