[gd_scene load_steps=6 format=3 uid="uid://7ggna6lvjprs"]

[ext_resource type="Script" path="res://scripts/godot/ChannelListItem.cs" id="1_0i2ix"]
[ext_resource type="Shader" path="res://scenes/interactables/ChannelListItemMessage.gdshader" id="2_2ygej"]
[ext_resource type="Texture2D" uid="uid://bb17s154wbx5e" path="res://assets/ui/text_channel_icon.png" id="2_scoka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_px3c5"]
shader = ExtResource("2_2ygej")
shader_parameter/PrimaryKey = Color(1, 1, 1, 1)
shader_parameter/AccentKey = Color(0.4, 0.4, 0.4, 1)
shader_parameter/PrimaryValue = Color(0.529412, 0.0627451, 0.862745, 0.4)
shader_parameter/AccentValue = Color(0.4, 0.4, 1, 1)

[sub_resource type="SystemFont" id="SystemFont_5si3w"]
font_names = PackedStringArray("Ubuntu")
generate_mipmaps = true
hinting = 2
multichannel_signed_distance_field = true

[node name="ChannelListItem" type="Control"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 32.0
script = ExtResource("1_0i2ix")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_px3c5")
position = Vector2(18, 17)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_scoka")

[node name="Channelname" type="Label" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 38.0
offset_right = 250.0
offset_bottom = 32.0
theme_override_fonts/font = SubResource("SystemFont_5si3w")
theme_override_font_sizes/font_size = 14
text = "Welcome"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Open" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
flat = true
