[gd_scene load_steps=3 format=3 uid="uid://7ggna6lvjprs"]

[ext_resource type="Script" path="res://scripts/Channel.cs" id="1_8ot8i"]

[sub_resource type="SystemFont" id="SystemFont_5si3w"]
font_names = PackedStringArray("Ubuntu")
font_weight = 550
generate_mipmaps = true
hinting = 2
multichannel_signed_distance_field = true

[node name="Channel" type="Node2D"]
script = ExtResource("1_8ot8i")

[node name="Icon" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 293.0
offset_bottom = 72.0
theme_override_fonts/font = SubResource("SystemFont_5si3w")
theme_override_font_sizes/font_size = 32
text = "This is a test"
