[gd_scene load_steps=9 format=3 uid="uid://dd0isonlwav8n"]

[ext_resource type="Script" path="res://scripts/godot/LogIn.cs" id="1_3hjkv"]
[ext_resource type="Texture2D" uid="uid://bljeuks5tlgxr" path="res://logo.png" id="1_8kvls"]

[sub_resource type="SystemFont" id="SystemFont_oyb0i"]
font_names = PackedStringArray("Ubuntu")
font_weight = 550
generate_mipmaps = true
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_lqhvo"]
font_names = PackedStringArray("Ubuntu")
font_weight = 550
generate_mipmaps = true
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_x4vuu"]
font_names = PackedStringArray("Ubuntu")
generate_mipmaps = true
multichannel_signed_distance_field = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21bmm"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_i8i1s"]
font_names = PackedStringArray("Ubuntu")
font_weight = 550
generate_mipmaps = true
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_u18eb"]
font_names = PackedStringArray("Ubuntu")
font_weight = 550
generate_mipmaps = true
multichannel_signed_distance_field = true

[node name="LogIn" type="Node2D"]
script = ExtResource("1_3hjkv")

[node name="BG" type="ColorRect" parent="."]
visible = false
offset_right = 880.0
offset_bottom = 495.0
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(230, 244)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_8kvls")

[node name="OpenVoice" type="Label" parent="."]
offset_left = 50.0
offset_top = 456.0
offset_right = 425.0
offset_bottom = 561.0
theme_override_fonts/font = SubResource("SystemFont_oyb0i")
theme_override_font_sizes/font_size = 69
text = "Open Voice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogInSubPanel" type="Label" parent="OpenVoice"]
layout_mode = 0
offset_top = 105.0
offset_right = 365.0
offset_bottom = 168.0
theme_override_fonts/font = SubResource("SystemFont_lqhvo")
theme_override_font_sizes/font_size = 36
text = "Log In"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="CenterContainer" parent="."]
offset_left = 790.0
offset_top = 650.0
offset_right = 1590.0
offset_bottom = 750.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Other" type="HBoxContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Confirm" type="Button" parent="Buttons/VBoxContainer/Other"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("SystemFont_x4vuu")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_21bmm")
theme_override_styles/hover = SubResource("StyleBoxFlat_21bmm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_21bmm")
text = "Confirm"

[node name="Cancel" type="Button" parent="Buttons/VBoxContainer/Other"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("SystemFont_x4vuu")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_21bmm")
theme_override_styles/hover = SubResource("StyleBoxFlat_21bmm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_21bmm")
text = "Cancel"

[node name="Username" type="LineEdit" parent="."]
offset_left = 790.0
offset_top = 155.0
offset_right = 1590.0
offset_bottom = 235.0
focus_next = NodePath("../Password")
focus_previous = NodePath("../Buttons/VBoxContainer/Other/Cancel")
theme_override_fonts/font = SubResource("SystemFont_i8i1s")
theme_override_font_sizes/font_size = 24
placeholder_text = " Username"

[node name="Password" type="LineEdit" parent="."]
offset_left = 790.0
offset_top = 260.0
offset_right = 1590.0
offset_bottom = 340.0
focus_next = NodePath("../Buttons/VBoxContainer/Other/Confirm")
focus_previous = NodePath("../Username")
theme_override_fonts/font = SubResource("SystemFont_i8i1s")
theme_override_font_sizes/font_size = 24
placeholder_text = " Password"
secret = true

[node name="WrongCredentials" type="Label" parent="."]
visible = false
offset_left = 790.0
offset_top = 370.0
offset_right = 1190.0
offset_bottom = 401.0
theme_override_fonts/font = SubResource("SystemFont_u18eb")
theme_override_font_sizes/font_size = 24
text = "Username or Password wrong!"

[connection signal="text_changed" from="Username" to="." method="UsernameInputChanged"]
[connection signal="text_submitted" from="Password" to="." method="PasswordSubmitted"]
