[gd_scene load_steps=19 format=3 uid="uid://ccoh4305r58vw"]

[ext_resource type="Script" path="res://scripts/godot/Main.cs" id="1_ub5qb"]
[ext_resource type="Texture2D" uid="uid://dx8tvub4b73rh" path="res://assets/ui/server_list_item_logo_fallback.png" id="2_j6351"]
[ext_resource type="Script" path="res://scripts/godot/MessagesController.cs" id="2_qsqnl"]
[ext_resource type="Script" path="res://scripts/godot/UserPanel.cs" id="2_tw0wd"]
[ext_resource type="Texture2D" uid="uid://dt1q2ljodasvr" path="res://assets/ui/user_panel/settings_icon.png" id="3_8dlmd"]
[ext_resource type="PackedScene" uid="uid://c8k4jn5w7q56l" path="res://scenes/interactables/Message.tscn" id="3_m07ts"]
[ext_resource type="Texture2D" uid="uid://b8iaxk74s7321" path="res://assets/ui/user_panel/mic_open.png" id="4_dksst"]
[ext_resource type="Texture2D" uid="uid://byk7lvv6yu067" path="res://assets/ui/user_panel/mic_level.png" id="5_p676t"]
[ext_resource type="Texture2D" uid="uid://b658rloe8pej1" path="res://assets/ui/user_panel/output_enabled.png" id="6_obj6q"]

[sub_resource type="SystemFont" id="SystemFont_dwgx2"]
font_names = PackedStringArray("Ubuntu")
font_weight = 550
generate_mipmaps = true
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_0l0o6"]
font_names = PackedStringArray("Ubuntu")
hinting = 2
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_uy5kp"]
font_names = PackedStringArray("Ubuntu")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_bqedj"]
font_names = PackedStringArray("Ubuntu")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7t6gg"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="SystemFont" id="SystemFont_ko44j"]
font_names = PackedStringArray("Ubuntu")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_0j63m"]
font_names = PackedStringArray("Ubuntu")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_kgcir"]
font_names = PackedStringArray("Ubuntu")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_a6icd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ub5qb")

[node name="MainBG" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1009.0
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="SecondaryBackgrounds" type="Node2D" parent="."]

[node name="MainPageSecondaryBG" type="Button" parent="SecondaryBackgrounds" groups=["SecondaryBG"]]
offset_left = 103.0
offset_top = 15.0
offset_right = 1673.0
offset_bottom = 994.0
focus_mode = 0
disabled = true

[node name="ServerListSecondaryBG" type="Button" parent="SecondaryBackgrounds" groups=["SecondaryBG"]]
offset_left = 13.0
offset_top = 15.0
offset_right = 83.0
offset_bottom = 994.0
focus_mode = 0
disabled = true

[node name="ServerDataSecondaryBG" type="Button" parent="SecondaryBackgrounds" groups=["SecondaryBG"]]
offset_left = 1686.0
offset_top = 15.0
offset_right = 1907.0
offset_bottom = 994.0
focus_mode = 0
disabled = true

[node name="TertiaryBackgrounds" type="Node2D" parent="."]

[node name="ServerChannelsListBG" type="Button" parent="TertiaryBackgrounds" groups=["TertiaryBG"]]
offset_left = 113.0
offset_top = 25.0
offset_right = 363.0
offset_bottom = 817.0
focus_mode = 0
disabled = true

[node name="ServerChannelsListBG2" type="Button" parent="TertiaryBackgrounds" groups=["TertiaryBG"]]
offset_left = 1698.0
offset_top = 27.0
offset_right = 1895.0
offset_bottom = 976.0
focus_mode = 0
disabled = true

[node name="UserDataBG" type="Button" parent="TertiaryBackgrounds" groups=["TertiaryBG"]]
offset_left = 113.0
offset_top = 827.0
offset_right = 363.0
offset_bottom = 984.0
focus_mode = 0
disabled = true

[node name="ChannelViewBG" type="Button" parent="TertiaryBackgrounds" groups=["TertiaryBG"]]
offset_left = 375.0
offset_top = 25.0
offset_right = 1663.0
offset_bottom = 904.0
focus_mode = 0
disabled = true

[node name="ServerList" type="ScrollContainer" parent="."]
offset_left = 23.0
offset_top = 25.0
offset_right = 73.0
offset_bottom = 984.0

[node name="VBox" type="VBoxContainer" parent="ServerList"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="AddServerItem" type="Control" parent="ServerList/VBox"]
layout_mode = 2

[node name="AddServer" type="Button" parent="ServerList/VBox/AddServerItem" groups=["UIButtons"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0
focus_mode = 0
theme_override_fonts/font = SubResource("SystemFont_dwgx2")
theme_override_font_sizes/font_size = 36
text = "+"

[node name="ChannelList" type="ScrollContainer" parent="."]
offset_left = 113.0
offset_top = 25.0
offset_right = 363.0
offset_bottom = 817.0

[node name="VBox" type="VBoxContainer" parent="ChannelList"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="UserPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 113.0
offset_top = 827.0
offset_right = 363.0
offset_bottom = 984.0
script = ExtResource("2_tw0wd")

[node name="Username" type="Label" parent="UserPanel" groups=["Text"]]
layout_mode = 0
offset_left = 66.0
offset_top = 61.0
offset_right = 242.0
offset_bottom = 83.0
theme_override_fonts/font = SubResource("SystemFont_0l0o6")
text = "Kaenguruu24"

[node name="Status" type="Label" parent="UserPanel"]
layout_mode = 0
offset_left = 66.0
offset_top = 83.0
offset_right = 242.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.560784, 0.560784, 0.560784, 1)
theme_override_fonts/font = SubResource("SystemFont_uy5kp")
text = "Developing OpenVoice"

[node name="Avatar" type="Sprite2D" parent="UserPanel"]
position = Vector2(33, 82)
texture = ExtResource("2_j6351")

[node name="SettingsIcon" type="Sprite2D" parent="UserPanel"]
position = Vector2(216, 130)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8dlmd")

[node name="MicStatus" type="Sprite2D" parent="UserPanel"]
position = Vector2(176, 130)
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_dksst")

[node name="MicLevel" type="TextureProgressBar" parent="UserPanel/MicStatus"]
offset_left = -43.0
offset_top = -105.0
offset_right = 43.0
offset_bottom = 38.0
fill_mode = 3
texture_progress = ExtResource("5_p676t")

[node name="OutputEnabled" type="Sprite2D" parent="UserPanel"]
position = Vector2(136, 130)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_obj6q")

[node name="MessagesController" type="ScrollContainer" parent="."]
offset_left = 380.0
offset_top = 30.0
offset_right = 1663.0
offset_bottom = 905.0
size_flags_vertical = 3
follow_focus = true
script = ExtResource("2_qsqnl")

[node name="VBox" type="VBoxContainer" parent="MessagesController"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Message" parent="MessagesController/VBox" instance=ExtResource("3_m07ts")]
layout_mode = 2

[node name="UserInput" type="TextEdit" parent="." groups=["InputFields"]]
offset_left = 375.0
offset_top = 910.0
offset_right = 1663.0
offset_bottom = 980.0
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_bqedj")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_7t6gg")
text = "This is a test"
placeholder_text = "Message"
wrap_mode = 1
scroll_smooth = true
scroll_fit_content_height = true

[node name="AddServerDialog" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1009.0

[node name="BG" type="Button" parent="AddServerDialog" groups=["SecondaryBG"]]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
offset_left = 560.0
offset_top = 255.0
offset_right = 1360.0
offset_bottom = 655.0
pivot_offset = Vector2(400, 200)
focus_mode = 0
disabled = true

[node name="Title" type="Label" parent="AddServerDialog" groups=["Text"]]
layout_mode = 2
offset_left = 576.0
offset_top = 271.0
offset_right = 1347.0
offset_bottom = 318.0
theme_override_fonts/font = SubResource("SystemFont_ko44j")
theme_override_font_sizes/font_size = 24
text = "New Server"
horizontal_alignment = 1
vertical_alignment = 1

[node name="URL" type="Label" parent="AddServerDialog" groups=["Text"]]
layout_mode = 2
offset_left = 560.0
offset_top = 339.0
offset_right = 710.0
offset_bottom = 386.0
theme_override_fonts/font = SubResource("SystemFont_ko44j")
theme_override_font_sizes/font_size = 24
text = "URL / IP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PW" type="Label" parent="AddServerDialog" groups=["Text"]]
layout_mode = 2
offset_left = 560.0
offset_top = 410.0
offset_right = 710.0
offset_bottom = 457.0
theme_override_fonts/font = SubResource("SystemFont_ko44j")
theme_override_font_sizes/font_size = 24
text = "Password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPInput" type="LineEdit" parent="AddServerDialog" groups=["InputFields"]]
layout_mode = 0
offset_left = 710.0
offset_top = 339.0
offset_right = 1347.0
offset_bottom = 386.0
theme_override_fonts/font = SubResource("SystemFont_0j63m")
clear_button_enabled = true

[node name="PWInput" type="LineEdit" parent="AddServerDialog" groups=["InputFields"]]
layout_mode = 0
offset_left = 710.0
offset_top = 410.0
offset_right = 1347.0
offset_bottom = 457.0
theme_override_fonts/font = SubResource("SystemFont_0j63m")
clear_button_enabled = true
secret = true

[node name="CenterContainer" type="CenterContainer" parent="AddServerDialog"]
layout_mode = 0
offset_left = 570.0
offset_top = 585.0
offset_right = 1347.0
offset_bottom = 640.0

[node name="HBoxContainer" type="HBoxContainer" parent="AddServerDialog/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Cancel" type="Button" parent="AddServerDialog/CenterContainer/HBoxContainer" groups=["UIButtons"]]
custom_minimum_size = Vector2(160, 55)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_kgcir")
text = "Cancel"

[node name="Add" type="Button" parent="AddServerDialog/CenterContainer/HBoxContainer" groups=["UIButtons"]]
custom_minimum_size = Vector2(160, 55)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_kgcir")
text = "Confirm"

[node name="MicInput" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_a6icd")
autoplay = true
bus = &"Record"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true
timeout = 1.0
