[gd_scene load_steps=3 format=3 uid="uid://ccoh4305r58vw"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_gfpgo"]

[sub_resource type="SystemFont" id="SystemFont_dwgx2"]
font_names = PackedStringArray("Ubuntu")
font_weight = 550
generate_mipmaps = true
multichannel_signed_distance_field = true

[node name="Main" type="Node2D"]
script = ExtResource("1_gfpgo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1009.0
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="SecondaryBackgrounds" type="Node2D" parent="."]

[node name="MainPageSecondaryBG" type="Button" parent="SecondaryBackgrounds"]
offset_left = 103.0
offset_top = 15.0
offset_right = 1673.0
offset_bottom = 994.0
focus_mode = 0
disabled = true

[node name="ServerListSecondaryBG" type="Button" parent="SecondaryBackgrounds"]
offset_left = 13.0
offset_top = 15.0
offset_right = 83.0
offset_bottom = 994.0
focus_mode = 0
disabled = true

[node name="ServerDataSecondaryBG" type="Button" parent="SecondaryBackgrounds"]
offset_left = 1686.0
offset_top = 15.0
offset_right = 1907.0
offset_bottom = 994.0
focus_mode = 0
disabled = true

[node name="TertiaryBackgrounds" type="Node2D" parent="."]

[node name="ServerChannelsListBG" type="Button" parent="TertiaryBackgrounds"]
offset_left = 113.0
offset_top = 25.0
offset_right = 363.0
offset_bottom = 817.0
focus_mode = 0
disabled = true

[node name="ServerChannelsListBG2" type="Button" parent="TertiaryBackgrounds"]
offset_left = 1698.0
offset_top = 27.0
offset_right = 1895.0
offset_bottom = 976.0
focus_mode = 0
disabled = true

[node name="UserDataBG" type="Button" parent="TertiaryBackgrounds"]
offset_left = 113.0
offset_top = 827.0
offset_right = 363.0
offset_bottom = 984.0
focus_mode = 0
disabled = true

[node name="ChannelViewBG" type="Button" parent="TertiaryBackgrounds"]
offset_left = 375.0
offset_top = 25.0
offset_right = 1663.0
offset_bottom = 904.0
focus_mode = 0
disabled = true

[node name="ServerList" type="ScrollContainer" parent="."]
offset_left = 23.0
offset_top = 25.0
offset_right = 73.0
offset_bottom = 984.0

[node name="VBox" type="VBoxContainer" parent="ServerList"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="AddServerItem" type="Control" parent="ServerList/VBox"]
layout_mode = 2

[node name="AddServer" type="Button" parent="ServerList/VBox/AddServerItem"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0
focus_mode = 0
theme_override_fonts/font = SubResource("SystemFont_dwgx2")
theme_override_font_sizes/font_size = 36
text = "+"
